<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {

            border: 5px solid lightgreen;
        }

        .d1 {
            height: 200px;
            color: aqua;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .D2 {
            height: 150px;
            width: 150px;
            color: rebeccapurple;
            border: 4px solid greenyellow;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-image: url(./images.jpg);
            background-size: cover;
        }

        .d2 {
            height: 200px;
            color: yellow;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .D4 {
            height: 150px;
            width: 150px;
            color: rebeccapurple;
            border: 4px solid greenyellow;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-image: url(./images.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="a1">
        <div class="d1">
            <div class="D2"></div>
            <div class="D2"></div>

        </div>
        <div class="d2">
            <div class="D4"></div>
            <div class="D4"></div>
        </div>
    </div>
</body>
</body>

</html>